UTF-8
LEFTHYPHENMIN1
RIGHTHYPHENMIN1
COMPOUNDLEFTHYPHENMIN1
COMPOUNDRIGHTHYPHENMIN1
NOHYPHEN-,',’
1-1
NEXTLEVEL
.a2b1ali
.a2b1auu
.a2b1er2
.a2b1es2
.a2b1ic
.a2b1iec
.a2b1in1
.a2b1iu
.a2b1ol
.a2b3l
.a2b3ru
.a2bfu
.a2d1
.a2d1er2
.a2d1es2
.a2dfu
.a2th3
.a3g2nas
.a3s2c
.a3s2p
.a3s2t
.ab2s
.ab3s2te
.ab3si2
.ab3so
.ab3su2
.ab5s2cin
.ad3s2t
.ad3si2
.adsu2
.anti1
.anti3m2n
.ape3r2u
.ari3s2to
.b2
.c2
.ci2s3
.circu2m1
.co1e
.co1i
.co1i2e
.co2e1n
.co2n1
.co2n1iun
.co3e2lec
.co3e2lig
.co3e2r
.co3e2x3
.co3emen
.co3g2no
.co3n2i3ue
.co3n2if
.co3n2ig
.co3n2it
.coex3s2
.coi3u
.con3ic
.con3s2cr
.con3s2p2
.con3s2t
.coni2a
.coni2e
.coni2i
.coni2u
.de3s2c
.de3s2p
.de3s2q
.de3s2t
.di2s1i2
.di3g2nosc
.di3s2ce
.di3s2cr
.di3s2p
.di3s2qua
.di3s2t
.di4s3cep3t
.di4s3ten1d
.di4s3ti4nc
.e2x3
.exs2t
.f2
.g2
.h2
.hu1i2u
.i2a
.i2d1
.i2dci
.i2e
.i2i
.i2n1
.i2o
.i2u
.i3di2og
.i3n2an
.i3n2ers
.i3n2ert
.i3n2it
.i3n2ul
.i4n3ulc
.iai2u
.iei2u
.in3s2p
.in3s2t
.ina2b3r
.ina2cr
.ina2df
.inab3s2
.ine2x3
.inexs2t
.ino2b
.ino3b2oe
.inob3s2c
.inpe2r3iur
.inu2a
.inu2e
.inu2i
.inu2o
.inu2u
.iu2s3i2ur
.iuu2a
.iuu2e
.iuu2i
.iuu2o
.l2
.lon2g1
.m2
.n2
.o2b1
.o3b2ed
.o3b2el
.o3b2es
.o3b2ic
.o3b4ruz
.ob3i2u
.ob3l
.ob3r
.ob3s2c
.ob3s2cu
.ob3s2t
.ob3tr
.obi2a
.obi2e
.obu2a
.obu2e
.obu2i
.obu2o
.p2
.para1i
.para1u
.pe2r1a2d1u
.pe2r1a2dp
.pe2r1a2u
.pe2r1absu
.pe2r1ac
.pe2r1ae
.pe2r1ar
.pe2r1e2x3
.pe2r1ed
.pe2r1eff
.pe2r1egr
.pe2r1el
.pe2r1em
.pe2r1eru
.pe2r1i2ac
.pe2r1i2ec
.pe2r1o2b3s2c
.pe2r1od
.pe2r1of
.pe2r1ol
.pe2r1op
.pe2r1u2a
.pe2r1u2e
.pe2r1u2i
.pe2r1u2o
.pe2r3ag
.pe2r3err
.pe2r3h
.pe2r3or
.pe2r3s2c
.pe2r3s2p
.pe2r3s2t
.pe2r3tran2s1
.pe2r3u
.pe3r2enn
.peri1
.peri3p2s
.peri3p2t
.peri3s2c
.peri3s2t
.perse2i
.perse2o
.perse2u
.prae1
.prae3s2c
.prae3s2p
.prae3s2t
.praea2u
.praete2r1
.praeteru2e
.praeteru2o
.praeu2a
.praeu2e
.praeu2i
.praeu2o
.primi1
.primi3s2c
.pro1de1amb
.pro2d1ea
.pro2d1eo
.pro2d1es3s
.pro2d1eun
.pro2d1fu2
.pro2d1ib
.pro2d1ier
.pro2d1ig
.pro2d1im
.pro2d1ir
.pro2d1it
.pro2d3is
.pro3d2iti
.pro3d2ito
.pro3d2itr
.pro3g2n
.pro3in
.pro3s2c
.pro3s2p
.pro3s2t
.quin2c3un
.quo2t1an
.quo2t1en
.quo2t1i2e
.quo2t3li
.r2
.re1ie
.re1in
.re2d1a2u
.re2d1ac
.re2d1ad
.re2d1am
.re2d1amb
.re2d1an
.re2d1ar
.re2d1arg
.re2d1em
.re2d1eo
.re2d1eu
.re2d1ib
.re2d1ien
.re2d1ier
.re2d1in
.re2d1ol
.re2d1op
.re2d1ord
.re2d1orn
.re2d1ul
.re2d5is
.re2d5it
.re3d2ic
.re3d2ig
.re3d2im
.re3d2orm
.re3s2cr
.re3s2p
.re3s2ta2u
.re3s2tag
.re3s2tib
.re3s2tic
.re3s2til
.re3s2tip
.re3s2tr
.re4d3imi
.ree2x
.repa2u
.s2
.s2m
.sa2t1ag
.sati2s1
.ses2c1u4n
.si2c1u4t2
.si3s2ten
.sta3g2n
.su2b1ic
.su2b1ingr
.su2b1odo
.su2b3lu
.su2b3r
.su2b3s2t
.su3s2c
.su3s2p
.supe2r1a3s2p
.supe2r1a3s2t
.supe2r1ab
.supe2r1ad
.supe2r1ad3s2t
.supe2r1ae
.supe2r1ag
.supe2r1am
.supe2r1arg
.supe2r1att
.supe2r1bib
.supe2r1bif
.supe2r1bil
.supe2r1c
.supe2r1d
.supe2r1e2x3
.supe2r1ed
.supe2r1eff
.supe2r1eg
.supe2r1em
.supe2r1en
.supe2r1er
.supe2r1eu
.supe2r1il
.supe2r1im
.supe2r1in
.supe2r1ir
.supe2r1o2b1d
.supe2r1o2b3r
.supe2r1oc
.supe2r1or
.supe2r1sub3s2t
.supe2r3h
.supe2r3i2
.supe2r3s2c
.supe2r3s2p
.supe2r3s2t
.supe2r3u2
.supe3r4i3o
.supe3r4i3u
.supe4r5i4ume
.supra3s2c
.suss2cr
.t2
.te2r1i2u
.te2r1un
.terp2s
.tetra3e2t
.tetra3g2n
.tetra3s2t
.the2o
.the3s2p
.the3s2t
.theo3g2n
.thi3s2b
.tra1i2a
.tra1i2e
.tra1ii
.tra2n1ue
.tran2s
.tran3s2c
.tran3s2en
.tran3s2um
.trans1a2b1e2
.trans1a2b1i
.trans1a2d1
.trans1a2u
.trans1act
.trans1e
.trans1o2
.trans1u2
.trans3i
.transa2
.transe2u
.tri3en
.u2a
.u2e
.u2i
.u2n1i2us
.u2o
.u2u
.ua3ua
.ue1io
.uo3ue
.ute2r3ui
.x2
.z2
.za2i3eu
.zeu3g2m
1b
1c
1d
1f
1g
1h
1k
1l
1m
1n
1p
1qu2
1r
1s
1t
1x2a
1x2e
1x2i
1x2it.
1x2o
1x2u.
1x2um.
1x2us.
1x2y
1xu2a
1xu2e
1xu2i
1xu2o
1xu2u
1z
2am.
2ans.
2as.
2at.
2ax.
2b.
2bb
2bd
2bh
2bm
2bn
2bp
2bs
2bt
2c.
2cc
2cm
2cn
2cq
2cs
2ct
2cz
2d.
2dd
2df
2dg
2dm
2ds
2em.
2es.
2et.
2ex.
2f.
2ff
2fn
2ft
2g.
2gd
2gf
2gg
2gm
2gn
2gs
2h.
2hp
2ht
2im.
2is.
2it.
2ix.
2l.
2lb
2lc
2ld
2lf
2lg
2lk
2ll
2lm
2ln
2lp
2lq
2lr
2ls
2lt
2m.
2mb
2md
2ml
2mm
2mn
2mp
2mq
2mr
2ms
2mt
2n.
2nb
2nc
2nd
2nf
2ng
2nh
2nl
2nm
2nn
2np
2nq
2nr
2ns
2nt
2nx2
2ox.
2p.
2php
2pht
2pn
2pp
2ps
2pt
2pz
2r.
2r1x
2r3r
2rb
2rc
2rd
2rf
2rg
2rl
2rm
2rn
2rp
2rq
2rs
2rt
2rz
2s.
2s2t3l
2s2t3q
2s2t3s
2s2t3t
2s3dem.
2s3que.
2s3s
2s3tn
2sb
2sc
2sd
2sf
2sg
2sm
2sn
2sne.
2sp
2sq
2st
2st.
2st3p
2t.
2tb
2tc
2td
2tf
2tg
2tm
2tn
2tp
2tq
2tt
2ui.
2ux.
2x.
2ys.
2yx.
2z.
3ne.
3p2neu
3p2sic
3p2tr
3r4us.
3s2ch
3s2ph
3s2th
4ant.
a1a
a1ia
a1ie
a1io
a1is
a1iu
a1ua
a1ue
a1ui
a1uo
a1uu
a2l3ua
a2l3ue
a2l3ui
a2l3uo
a2l3uu
a2m3ui
a2n1u2a
a2n1u2e
a2n1u2i
a2n1u2o
a2n1u2u
a2r1u2a
a2r1u2e
a2r1u2i
a2r1u2o
a2r1u2u
ae1a
ae1o
ae1u
b2l
b2r
b3s2t
c2h2
c2l
c2r
cu3
d2r
e1a
e1e
e1i2u
e1ia
e1ie
e1o
e1u2o
e1ua
e1ue
e1ui
e1ui1ue
e1ui1ui
e1ui1uo
e1uu
e2l3ue
e2n1u2a
e2n1u2e
e2n1u2i
e2n1u2o
e2n1u2u
e2r1u2a
e2r1u2e
e2r1u2i
e2r1u2o
e2r1u2u
e5us.
f2l
f2r
g2l
g2r
ge3n2ua
i1ua
i1ue
i1ui
i1uo
i1uu
i2l3ue
i2l3ui
i2l3uo
i2l3uu
i2n1u2a
i2n1u2e
i2n1u2i
i2n1u2o
i2n1u2u
i2oi2u
i2r1u2a
i2r1u2e
i2r1u2i
i2r1u2o
i2r1u2u
i2y
i3i
i3u2ia
i3ui.
i3ui3ua
i3ui3ue
i3ui3ui
i3ui3uo
i3ui3uu
i3um.
i3unt.
i3ur.
io1i
l3f2t
n2s3f
n2s3m
o1ia
o1ie
o1io
o1iu
o1o
o1ua
o1ue
o1ui
o1uo
o1uu
o2l3ua
o2l3ue
o2l3ui
o2l3uo
o2l3uu
o2n1u2a
o2n1u2e
o2n1u2i
o2n1u2o
o2n1u2u
o2r1u2a
o2r1u2e
o2r1u2i
o2r1u2o
o2r1u2u
p2h2
p2l
p2r
r2h
s2l
s2r
t2h2
t2l
t2r
ti3n2ui
tru1um.
tru5us.
u1iu
u1ua
u1ue
u1ui
u1uo
u2iua
u2iue
u2iui
u2iuo
u2l3ua
u2l3uo
u2l3uu
u2n1u2a
u2n1u2e
u2n1u2i
u2n1u2o
u2n1u2u
u2r1u2a
u2r1u2e
u2r1u2i
u2r1u2o
u2r1u2u
u3u2u
ui1a
uo3u
x1
xy3s2t
y3c2n
