UTF-8
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
.a2b1ali1
.a1
.a1b
.a1ba1
.aba1l
.a2b1au1u1
.aba2u1
.a2b1eo1
.abe1
.á2b1eo1
.á1
.á1b
.ábe1
.a2b1e1r
.a2b1e2u1
.a2b1eú1
.a2b1í1
.a2b1i2é1
.abi1
.a2b1i2e1c
.abie1
.a2b1i2é2c1t
.abié1c
.a2b3ie1r
.á2b3i1g
.ábi1
.a2b1i2i1
.a2b1i2í1
.a2b1i4u1r
.abiu1
.a2b1i1c
.a2b1i1g
.a2b1i1n1
.a2b1i1r
.a2b1i1t
.á2b1i1t
.a2b1i1v
.á2b3lu1
.áb2l
.a2b1o1l
.abo1
.a2b1ó1l
.abó1
.a2b1o1m
.a2b1o1r
.a2b1ó1r
.a2b1o2r1t
.a2b3c
.a4b3e1s
.a2b3l
.a2b3r
.á2b3r
.a2b3ru1
.á2b4s3
.ab4s3c
.a2b1s
.ab4s3te1m
.ab4s2t
.abste1
.ab4s3te1r
.ab4s3té1r
.absté1
.ab4s3ti1n
.absti1
.ab4s3tí1n
.abstí1
.áb4s3ti1n
.áb4s2t
.ábsti1
.ab4s3t4r
.ab4s3tu1
.ab4s3tú1
.ab5s4ci1n
.ab3s2ci1
.ab5s4cí1n
.ab3s2cí1
.ab3si2
.ab5s4i3d
.áb5s4i3d
.ábsi1
.ab5si3l
.ab5si3m
.ab3so1
.ab3só1
.ab3s2te1n
.ab3su2
.ab5su3m
.a2b3u4n1d
.abu1
.abu1n
.a2b3ú4n1d
.abú1
.abú1n
.a2b3u1s
.a2b3u1t
.a2b3ú1t
.a2bfu1
.ab1f
.a2b1j
.a2d3
.á2d3
.a2d3a3s4c6r
.a1da1
.ada1s
.ada2s1c
.a3d4o1n
.ado1
.ádi2u1
.ádi1
.adi2o1
.adi1
.a2d5s2t
.a2d1s
.á2d5s2t4r
.á2d1s
.ád4s1t
.a2dfu1
.a2d1f
.a3b3æq
.abæ1
.a3b4ra1h
.abra1
.a3d4æ1
.a3d4a4m.
.ada1m
.a3d4e1p
.ade1
.a3d4i1p
.a3d4ra1n
.ad2r
.adra1
.a3d4u3a1
.adu1
.a3d4u3á1
.a4d5u1l
.a3d4u2r1n
.adu1r
.a4d3ole1
.ado1l
.a4d5æq
.a3d4y1
.á3d4y1
.ad3i2i1
.ad3i2í1
.ad3i2u1
.ad3i2ú1
.ad3s2c6r
.ad2s1c
.ad3si1
.ad5i4s.
.adi1s
.ad5i2t.
.adi1t
.ade1r2
.ade1s2
.a1di2a1
.adi2á1
.adi2e1
.adi2é1
.adsu3e1
.adsu1
.alte2r3
.a1l
.a4l1t
.alte1
.ani2m3a1d
.a1n
.ani1
.ani1m
.anima1
.anti1
.a2n1t
.a1nti3m2n
.anti1m
.ape3r2u1
.a1p
.ape1
.ape1r
.archi3e1
.a1r
.a2r1c
.arc2h
.archi1
.a3s2c
.a1s
.a3s2p
.a5s2t
.a4s3pe1r
.aspe1
.a5s4pe2r1g
.a5s4pe2r1n
.a5s4te2r1n
.aste1
.aste1r
.a5s4ti1p
.asti1
.a5s4t4r
.a5s4tu1
.a5s4tú1
.1b2
.1c2
.ci2s3
.ci1
.circu4m1
.ci1r
.1ci2r1c
.circu3
.circú4m1
.circú1
.circú4m5s4
.circu2m5s4
.circumi2a1
.ci1rcumi1
.circumi2e1
.ci1rcumi2i1
.circumi2o1
.circu1mi2u1
.ci1rcumi1ni4i1
.circumi1n
.circumini1
.co1e1
.co1
.co1i1
.co1i2e1
.co2e1n
.co2m3e1d
.co1m
.come1
.có2me3d
.có1
.có1m
.cóme1
.co2m3e4s.
.come1s
.co2m3i1t
.comi1
.có2m3i1t
.cómi1
.co2m3í1t
.comí1
.co2n1
.có2n1
.1co3e2le1c
.coe1l
.coele1
.co3e2li1g
.coeli1
.co3e2r
.co3e2x3
.co3eme1n
.coe1m
.coeme1
.coex3s2
.coi3u1
.co3g2no1s
.co1g
.cog2n
.cogno1
.co3g2nó1s
.cognó1
.co3n2a1
.co3n2á1
.co3n2e1
.co3n2é1
.co3n2i1
.co3n2í1
.coni2e1
.1co6n5i4e1c
.co6n3i4i1
.co4n3i2u1
.co4n3i2ú1
.có4n3i2u1
.cóni1
.1con3i1c
.co3n2o1
.co3n2ó1
.co3n2u1
.co3n2ú1
.con3s2c6r
.co2n1s
.1con2s1c
.cón3s2p
.có2n1s
.con3s2p2
.con5s4t
.coni2a1
.cu4m5s4c6r
.cu3
.cu1m
.cu2m1s
.1cum2s1c
.de1í1
.1d
.de1
.dé1i1
.dé1
.de1i1n
.dei1
.de1í1n
.de1i1t
.de3s2c
.de1s
.de3s2p
.dé3s2p
.dé1s
.de3s2q
.de5s2tru1
.de4s1t
.dest4r
.di2r1i1m
.di1
.di1r
.diri1
.di4s3
.di2s1i2
.di2s1j
.di3g2no2s1c
.di1g
.dig2n
.digno1
.digno1s
.di3i4u1
.di1i1
.di3i4ú1
.di3œ1
.di3u1
.dí4s3
.dí1
.1di5s4ce1d
.di2s1c
.di3s2ce1
.di5s4ce1n
.di5s4ce1p
.di5s4ce1r
.di5s4ce1s
.1di5s4ci1d
.di3s2ci1
.1di5s4cí1d
.di3s2cí1
.di5s4ci1n
.di5s4ci1p
.di5s4cí1p
.di5s4ci4s1s
.disci1s
.di5s4e2r1t
.dise1
.dise1r
.di5s4c6r
.di6s5cré1
.di6s5cru1
.di6s5cru1c
.di6s5crú1c
.discrú1
.di5s4pe1
.di2s1p
.di6s5pe1n
.di6s5pe1r
.di7s6pe2r1g
.di5s4pi1
.di5s4pí1
.di5s4ta1
.di4s1t
.di5s4ti1n
.disti1
.di5s4tí1n
.distí1
.di5s4to.
.disto1
.di5s4tri1c
.dist4r
.di1stri1
.di5s4tri1n
.di5s4trí1n
.distrí1
.di6s5cre1
.di6s5cri1m
.discri1
.di6s5crí1m
.discrí1
.disi3c
.e2t3e1n
.e1
.e1t
.ete1
.e2x3
.é2x3
.é1
.ex5s2t
.ex1s
.éx5s2t
.éx1s
.ex5s4c
.éx5s4c
.ex2s2p
.éx2s2p
.1f2
.1g2
.1h2
.haru3s4p
.ha1
.ha1r
.haru1
.haru1s
.harú3s4p
.harú1
.harú1s
.hi2e1
.hi1
.hu1i2u1
.hu1
.hui1
.hu1i2ú1
.hu2c5u4s
.hu1c
.hu1cu3
.i2d1
.i1
.i2dci1
.i2d1c
.i2e1
.i2é1
.i3i1
.i2o1
.i2ó1
.i3bi1
.i1b
.i3bí1
.i3bo1
.i3bu1
.i3co1
.i1c
.i3có1
.i3d2e1
.i3d2i1b
.i1di1
.i3d2o1l
.ido1
.i3d2ó1l
.idó1
.i3d2o1n
.i3d2ó1n
.i3d2u1s
.idu1
.i3di2o1g
.idio1
.i4n3
.i3n2a1n
.ina1
.i3n2á1n
.iná1
.i3n2e2r1s
.ine1
.ine1r
.i3n2e2r1t
.i3n2i1t
.i1ni1
.i3n2u1l
.inu1
.i4a1
.i4d3e1m
.i4d3eo.
.ideo1
.i4d3eoq
.i4d3eóq
.ideó1
.i4d3e1s
.in4d3e1p
.i4n1d
.inde1
.in4d3ipi1s
.i1ndi1
.indi1p
.indipi1
.in4d3i1g
.i1n5d4ig2n
.in4d3u1
.in5d4u1l
.in5d4u1c
.in5d4u1s
.in5d4u1m
.intro3i3e1
.i2n1t
.int4r
.intro1
.introi1
.í4n3
.í1
.i4n3u2l1c
.i4u1
.i4ú1
.i5de1n
.iai2u1
.iai1
.iei2u1
.iei1
.in3s2p
.i2n1s
.in3s4c6r
.in2s1c
.in5d4i1s
.in5s2t
.ín5s2t
.í2n1s
.ina2b3r
.ina1b
.ina2c6r
.ina1c
.ina2d1f
.ina1d
.ina2b3s2
.ine2x3
.inex4s2t
.inex1s
.infra3s4
.i2n1f
.inf2r
.infra1
.ini2e1
.ini2é1
.ini2í1
.ini2u1
.ini2ú1
.ino2b3
.ino2b3œ1
.ino1
.ino3b2oe1
.inobo1
.inob3s2c
.ino2b1s
.inpe2r3iu1r
.i2n1p
.inpe1
.inpe1r
.inperi1
.inperiu1
.inte2r3e1
.inte1
.inte1r
.inté2r3e1
.inté1
.inté1r
.inte2r3é1
.inte2r3i2a1
.interi1
.inte2r3s4pe1
.inte2r1s
.inter2s1p
.inte2r3s4pé1
.inu2a1
.inu2e1
.i1nu2i1
.inu2o1
.inu2u1
.iu2s3i2u1r
.iu1s
.iusi1
.iusiu1
.1j2
.1l2
.langu7é1
.la1
.la1n
.la2n1g
.langu1
.lec1ti5s4t
.le1
.le1c
.le2c1t
.lecti1
.lecti1s
.lo1n2g1a1n
.lo1
.lo1n
.lo2n1g
.longa1
.lo1n2g1á1n
.longá1
.lu3x2u1
.lu1
.lu1x
.lu3x2ú1
.lu4x3q
.1m2
.1n2
.ne2c1o1p
.ne1
.ne1c
.neco1
.ne2g1o1t
.ne1g
.nego1
.o2b1
.o1
.ó2b1
.ó1
.o3b2e1d
.obe1
.o3b2é1d
.obé1
.o3b2e1l
.o3b2e1s
.o3b2i1c
.obi1
.o3b2i1g
.ob3r
.o3b4ru1z
.obru1
.o4b3i1ci1
.o4b3œ1
.ob3i2u1
.ob3i4i1
.ob3i4í1
.ob3l
.ób3l
.ób3r
.ób3ru1
.ob3s2c
.o2b1s
.ob3s2cu3
.ob3t4r
.o2b1t
.ob5s2t
.ób5s2t
.ó2b1s
.obi2a1
.obi2e1
.obi3e1r
.obu2a1
.obu1
.obu2e1
.obu2i1
.o1bu2o1
.1p2
.pæ2n3i2n1s
.pæ1
.pæ1n
.pæni1
.pæni1n
.pæ2n3í2n1s
.pæní1
.pæní1n
.para1i1
.pa1
.pa1r
.pa1ra1
.para2u1
.pe2r1a2d1u1
.pe1
.pe1r
.pera1
.pera1d
.1pe2r1a2d1p
.pe2r1a2u1
.pe2r1absu1
.pera1b
.pera2b1s
.pe2r1a1c
.pe2r1á1c
.perá1
.pe2r1ae1
.pe2r1a1ma1
.pera1m
.pe2r1amá1
.pe2r1á2m1b
.perá1m
.pe2r1a2m1b
.pe4r3anti1
.pera1n
.pera2n1t
.pe4r3antì
.pe2r1a1r
.pe2r1coq
.pe2r1c
.perco1
.pe2r1cu3
.pe2r1e2f1f
.pe1re1
.pere1f
.pe2r1e1l
.pe2r1e1m
.pe2r1eru1
.pe1re1r
.peri1
.pe2r1i2a1c
.peria1
.pe2r1i2e1c
.perie1
.pe2r1o2b3s2c
.pero1
.pero1b
.pero2b1s
.pe2r1o1d
.pe2r1o1f
.pe2r1o1l
.1pe2r1o1p
.pe2r3u1
.pe2r1u2a1
.pe2r1u2e1
.pe2r1u2i1
.pe2r1u2o1
.pe2r3a1g
.pe2r3á1g
.pé2r3a1g
.pé1
.pé1r
.péra1
.pe2r3eá1m
.pereá1
.pé2r3ea1m
.pére1
.pérea1
.pé2r3ea2n1t
.pérea1n
.pe4r1e1d
.pe4r3e1c
.pe6r3eg2r
.pere1g
.pé6r3eg2r
.pére1g
.pe2r3eá1t
.pé2r3ea1t
.pe2r3é1g
.peré1
.pe4r5e4n1d
.pere1n
.pe4r5é4n1d
.peré1n
.pe4r3e2n1n
.pe4r3é2n1n
.pe2r3eo1
.pé2r3eo1
.pe4r3e4r3r
.pe4r3é4r3r
.peré1r
.pe2r3e2u1
.pe2r3eú1
.pé2r3e2u1
.pe4r1e2x3
.pe2r3h
.pé2r3h
.pe2r3i4u1
.pe2r3i1b
.pe2r3í1b
.perí1
.pe2r3ié1
.pe2r3íe1
.pé2r3i1i1
.péri1
.pe2r3i1m
.pe2r3í1m
.pé2r3i1m
.pe2r3i1n
.pe2r3í1n
.pe2r3i1r
.pe2r3í1r
.pe4r3ju1
.per1j
.pe4r3jú1
.pe4r3o1r
.pe4r3ó1r
.peró1
.pe2r3re1g
.pe4r3r
.perre1
.pe2r3s2c
.pe2r1s
.1pe2r3s2p
.pe2r3tra2n2s1
.pe2r1t
.pe1rt4r
.pertra1
.pertra1n
.pe2r3trá2n2s1
.pertrá1
.pertrá1n
.pe2r3ú1
.pe2r7s2t
.pé2r7s2t
.pé2r1s
.pe3r4i2n1t
.pe3r4u1l
.peri3p2s
.1peri1p
.peri4p3t
.peri3s2c
.peri1s
.peri4s2t
.perse2i1
.pe1rse1
.perse2o1
.perse2u1
.po3e1t
.po1
.poe1
.pos4t3h4
.po4s4t3ha1c
.po1s
.po4s1t
.postha1
.pos4t3ea1
.poste1
.pós4t3ea1
.pó1
.pó1s
.pó4s1t
.póste1
.pos4t3eá1
.pos4t3e1r
.pos4t3é1r
.posté1
.pós4t3e1r
.pos4t3i1l
.posti1
.pos4t3í1l
.postí1
.posu3í1
.posu1
.pósu3i1
.pósu1
.po2t3e1
.po1t
.præ1
.p2r
.præ3a2u1
.præa1
.præ3e1s
.præe1
.præ3s2c
.præ1s
.1præ3s2p
.præ5s2t
.p1ræte2r1
.præ1t
.præte1
.pri1mi1
.pri1
.pri1m
.primi3s2c
.primi1s
.pro2d1ea1
.pro1de1a2m1b
.pro1
.pro1d
.prode1
.prodea1m
.pró2d1ea1
.pró1
.pró1d
.próde1
.pro2d1eo1
.pró2d1eo1
.pro2d1e4s3s
.prode1s
.pro2d1e5u1n
.prode2u1
.pro2d1fu2
.pro2d1f
.pro2d1i1b
.prodi1
.pro2d1i1d
.p1ro2d1ie1r
.prodie1
.pro2d1ie1n
.pro2d1i1g
.pro2d1í1g
.prodí1
.pró2d1i1g
.pródi1
.pro2d1i1m
.p1ro2d1i1r
.pro2d3i1s
.pro2d5i1t
.pro3d6i1ti1
.pro3d6ito1
.p1ro3d6it4r
.pro3g2n
.pro1g
.pro3i4e1
.proi1
.pro3i4é1
.pro3i4i1
.pro3i4í1
.pró3i4i1
.prói1
.pro3i1n
.pro3s2c
.pro1s
.1pro3s2p
.1pró3s2p
.pró1s
.pro3u1
.pro5s2t
.p1ro4s3te1r
.proste1
.p1ro4s3té1r
.prosté1
.pro4s3ti1t
.prosti1
.pro4s3tra1
.p1rost4r
.pro4s3trá1
.pro5s4ta1n
.prosta1
.p1ro5s4ta1r
.p1ropte2r3
.pro1p
.pro4p3t
.propte1
.qua2m3o2b3
.1qu4
.qua1
.qua1m
.quamo1
.que2m3a2d3m
.que1
.que1m
.quema1
.quema1d
.que2m3á2d3m
.quemá1
.quemá1d
.qui1n2c3u1n
.qui1
.qui1n
.qui2n1c
.qu1incu3
.quo2t1a1n
.quo1
.quo1t
.quota1
.quo2t1e1n
.quote1
.quo2t1i4e1
.quoti1
.quó2t1i4e1
.quó1
.quó1t
.quóti1
.quo2t3li1
.quot2l
.quo6d5l
.quo1d
.quoa2d3u2sq
.quoa1
.quoa1d
.quoadu1
.quoadu1s
.quoa2d3ú2sq
.quoadú1
.quoadú1s
.1r2
.ra2y1
.ra1
.re1i2e1
.re1
.rei1
.re1i1n
.re2d1a2u1
.re1d
.reda1
.re2d1a1c
.re2d1a1d
.re2d1a1m
.re2d1a2m1b
.re2d1a1n
.1re2d1a1r
.re2d1a2r1g
.ré2d1ea1
.ré1
.ré1d
.réde1
.re2d1é1g
.redé1
.re2d1e1m
.re1de1
.re2d1é1m
.re2d1eo1
.ré2d1eo1
.re2d1e2u1
.re2d1i1b
.redi1
.re2d1ie1n
.re1die1
.1re2d1ie1r
.1re2d1íe1r
.redí1
.redíe1
.re2d1i1g
.ré2d1i1g
.rédi1
.re2d1i1m
.re2d1í1m
.ré2d1i1m
.re2d1i1n
.1re2d1i1r
.re2d1o1l
.redo1
.ré2d1o1l
.rédo1
.re2d1o1p
.re2d1o2r1d
.1redo1r
.re2d1o2r1n
.re2d1u1l
.redu1
.re2d1ú1l
.redú1
.re2d1u1n
.re2d1ú1n
.re2d1u1v
.re2d1ú1v
.re2d5i1s
.re2d5i1t
.ré2d5i1t
.re3d2i1c
.re3d2o2r1m
.re3i2e1c
.re3i2p1s
.rei1p
.re3ite1
.rei1t
.1re3s2c6r
.re1s
.re2s1c
.re3s2p
.ré3s2p
.ré1s
.re5s4ta1
.re3s2ta1g
.re4s1t
.re3s2ti1b
.resti1
.re3s2ti1c
.re3s2ti1l
.re3s2ti1p
.re4d3i1mi1
.re4s3pe1c
.respe1
.re4s3pé1c
.respé1
.1re4s3pé1r
.re5s4tá1
.re5s4ta2u1
.re5s4ti1t
.1re5s4t4r
.ree2x
.ree1
.repa2u1
.re1p
.repa1
.1s2
.2s2m
.sa2t1a1g
.sa1
.sa1t
.sata1
.sa3u4l.
.sa2u1
.sau1l
.1sati2s1
.sati1
.se2m3u1n
.se1
.se1m
.semu1
.1se2m3u1s
.se3s4ce1n
.1se1s
.se2s1c
.se3s2ce1
.seme2t3i1p
.seme1
.seme1t
.semeti1
.ses2c1u4n
.sescu3
.si2c1u4t2
.si1
.si1c
.sicu3
.si3s2te1n
.si1s
.si4s1t
.siste1
.sta3g2n
.4s1t
.sta1
.sta1g
.su4s3pe1n
.su1
.1su1s
.su2s1p
.suspe1
.su4s3pé1n
.suspé1
.su5s4c6r
.su2s1c
.su2b3
.sú2b3
.sú1
.su3b4u1l
.su1bu1
.sú3b4u1l
.súbu1
.subi4a1
.subi1
.subi4á1
.subi4e1
.subi4é1
.subi4i1
.subi4í1
.súbi4i1
.súbi1
.su1bi4u1
.subi4ú1
.sub5s4c6r
.1su2b1s
.sub2s1c
.subte2r3h
.su2b1t
.subte1
.subte1r
.su4b5u2l1c
.su4b5u4l1t
.sub5s4t
.súb5s4t
.1sú2b1s
.su1pe2r1a3s2p
.su1p
.supe1
.supe1r
.supera1
.1supera1s
.supe2r1a4s2t
.supe2r1a1b
.supe2r1a1d
.supe2r1ad4s2t
.1supera2d1s
.supe2r1ae1
.supe2r1æ1
.supe2r1a1g
.supe2r1a1m
.supe2r1a2r1g
.supera1r
.supe2r1a2t1t
.supera1t
.supe2r1bi1b
.supe2r1b
.superbi1
.supe2r1bi1f
.supe2r1bi1l
.supe2r1c
.supe2r1d
.supe2r1e2x3
.supe1re1
.supe2r1e1d
.supe2r1e2f1f
.supere1f
.supe2r1e1g
.supe2r1e1m
.supe2r1e1n
.supe2r1e1r
.1supe2r1e1s
.super3e4s.
.1supe2r1é1s
.superé1
.su1pe2r1e2u1
.supe2r3i2
.supe2r1i1l
.supe2r1i1m
.supe2r1i1n
.supe2r1i1r
.supe2r1o2b1d
.supero1
.supero1b
.supe2r1o2b3r
.supe2r1o1c
.supe2r1o1r
.supe2r1sub4s2t
.1supe2r1s
.supersu1
.supersu1b
.1super1su2b1s
.supe2r3h
.supe2r3s2c
.su1pe2r3s2p
.su1pe2r3u2
.supe2r5s4t
.supe3r4i3o1
.su1pe3r4i3u1
.supe4r5i4ume1
.superiu1m
.supra3s2c
.sup2r
.supra1
.supra1s
.su3s2pe1c
.su3s2pi1c
.suspi1
.su3s2pi1r
.1t2
.ta2m3
.ta1
.te2r1i2u1
.te1
.te1r
.teri1
.te2r1u1n
.teru1
.ter2p2s
.te2r1p
.1te1tra3e2t
.1te1t
.tet4r
.tetra1
.tetrae1
.tetra3g2n
.tetra1g
.1te1tra4s2t
.tetra1s
.the2o1
.t2h4
.the1
.the3s2p
.the1s
.1the4s2t
.theo3g2n
.theo1g
.thi3s2b
.thi1
.thi1s
.tra1i2a1
.t4r
.tra1
.trai1
.tra1i2e1
.tra1i4i1
.tra2n1ue1
.tra1n
.tranu1
.tra2n2s
.trá2n2s
.trá1
.trá1n
.tran3s2c
.trans1e1
.tra1n3s2e1n
.trans1u2
.tran3s2u1m
.trans3i1
.tran3s4i1l
.tra1nsa2
.trans1a2b1e2
.transa1b
.trans1a2b1i1
.trans1a2d1
.trans1a2u1
.1trans1a2c1t
.transa1c
.trans1o2
.tra1ns3ea1
.tráns3ea1
.tránse1
.trans3í1
.tráns3i1
.tráns3i4i1
.trans3í1b
.transe2u1
.transi3e1
.transi3é1
.tránsi3e1
.tri3e1n
.tri1
.trie1
.u3n2i3u1scu3
.u1
.u1n
.uni1
.uniu1
.uniu1s
.uniu2s1c
.u1ni3a1n
.unia1
.u1ni3á1n
.uniá1
.ute2r3ui1
.u1t
.ute1
.ute1r
.uteru1
.ve2l1u1t
.1v
.ve1
.ve1l
.velu1
.1x2
.1z2
.za2i3e2u1
.za1
.zai2e1
.zai1
.zeu3g2m
.ze1
.ze2u1
.zeu1g
1b
1c
1d
1f
1g
1h
1j
1k
1l
1m
1n
1p
1qu4
1qui3a1
qui1
1qui3e1
1qui3o1
1qu1i5u1
1r
1s
1t
1v
1x
1z
a1
2a2x.
a1x
2b.
2b1b
2b1d
2b1h
2b1j
2b1m
2b1n
2b1p
2b1s
2b1t
2c1c
2c1d
c2h
2c2h.
2c1h3t2h4
c2h1t
2c1m
2c1n
2cq
2c1s
2c1t
2c1z
2d.
2d3h
2d3w
2d1c
2d1d
2d1f
2d1g
2d1l
2d1m
2d1n
2d1p
2dq
2d1s
e1
2e4m.
e1m
2e4s.
e1s
2e2t.
e1t
2e2x.
e1x
2f.
2f1f
2f1n
2f1t
2g.
2g1d
2g1f
2g1g
2g1m
2g1s
2h.
2h1p
2h1t
i1
2i4m.
i1m
2i4s.
i1s
2i2t.
i1t
2i2x.
i1x
2l1b
2l1c
2l1d
2l1f
2l1g
2l1k
2l1l
2l1m
2l1n
2l1p
2lq
2l1r
2l1s
2m1b
2m1c
2m1d
2m1f
2m1l
2m1m
2m1n
2m1p
2m1r
2m1s
2m1t
2n.
2n1b
2n1c
2n1f
2n1g
2n1h
2n1j
2n1l
2n1m
2n1n
2n1p
2nq
2n1r
2n1s
2n1t
2n1x2
2n1z
o1
2o2x.
o1x
2p.
p2h
2p2h.
2p2h1p
2p2h1t
2p1n
2p1s
2p1z
2r1x
2r1b
2r1c
2r1d
2r1f
2r1g
2r1l
2r1m
2r1n
2r1p
2rq
2r1s
2r1t
2r1z
2s1d
2s3d2e4m.
sde1
sde1m
2sq
2s3qu3e.
s1qu4
sque1
4s1t
2s3t1n
2s1b
2s1c
2s1f
2s1g
2s1l
2s1m
2s1n
2s3ne.
sne1
2s1p
2s1r
4s1s
s3se.
sse1
2s2t.
2s2t3p
6s5tra.
st4r
stra1
6s5tr2i4s.
stri1
stri1s
6s5tru4m.
stru1
stru1m
6s5tri.
6s5tro.
stro1
6s5troru4m.
stro1r
stroru1
stroru1m
2s1v
2t.
2t1í2p1s
tí1
tí1p
2t1b
2t1c
2t1d
2t1f
2t1g
t2h4
2t2h.
2t2h5p
2th5s
2t1m
2t1n
2t1p
2tq
2t1s
2t1t
u1
2ui.
ui1
2u2x.
u1x
2x.
2x1t
y1
2y.
2y4s.
y1s
2y2x.
y1x
2z.
2z1z
3ch4m
3ne.
ne1
3p2ne2u1
pne1
3p2si1c
psi1
4p3t
3p2t4r
3s2cæ1
3s2cǽ1
3s2ce1
3s2cé1
3s2ci1
3s2cí1
3s2cœ1
3s2cy1
3s2cý1
4́
4an2t.
a1n
a2n1t
4c.
4d1v
4l.
4l1t
4l1v
4l1z
4m.
4mq
4n1d
4n1v
4p1p
4r.
4r3r
4r1v
4s.
6m1v
á1
a1i1s
ai1
a1í1s
aí1
á2a1
a2m3ui1
a1m
amu1
a2u1
á2u1
a2y1
a3i2t.
ai1t
æ1
ǽ1
æ3i4s.
æi1
æi1s
a1i2a1
ái2a1
ái1
ai2e1
ai2é1
ai2o1
ai2ó1
ai2u1
ái2u1
ai4i1
ai4un2t.
aiu1n
aiu2n1t
b2l
b2r
b4s2t
bu3i4s.
bu1
bui1
bui1s
bu3u1
c4l
c6r
ch4l
ch4r
cho3e1
cho1
ci3e2n1t
ci1
cie1
cie1n
ci3e1t
cu3
1cu4l1c
cu1l
cu4l1p
cu4m1b
cu1m
1cu4n1c
cu1n
cu4n1t
cu4r1s
cu1r
cui4ú1s
cui1
cuiú1
d2æ.
dæ1
d2a4m.
da1
da1m
d2r
d4i2t.
di1
di1t
du3u1
du1
é1
ë1
e1ú1m
eú1
é2u1
é1u4m.
éu1m
e1ú1n
é1u4s.
éu1s
e2l3ue1
e1l
elu1
e2s3r
e2u1
e3a4m.
ea1
ea1m
e3a2t.
ea1t
e3i4s.
ei1
ei1s
é3i4s.
éi1
éi1s
e5an2t.
ea1n
ea2n1t
e5u4m.
eu1m
e5u1n
e5u4s.
eu1s
ei2a1
e1i2e1
ei2é1
ei2í1
ei2u1
ei2ú1
ei4i1
éi4i1
ei4u4s.
eiu1s
f2l
f2r
g2l
g2n
g2r
g4ne.
gne1
ge3n2ua1
ge1
ge1n
genu1
h3m
hu2c5u1s
hu1
hu1c
hu1cu3
í1
ï1
i1e4l.
ie1
ie1l
i5i.
i1i1
i2oi2u1
io1
ioi1
i2u2s3l
iu1
iu1s
i2ú2s3l
iú1
iú1s
i2u2s3v
i2ú2s3v
i3a4m.
ia1
ia1m
í3a4m.
ía1
ía1m
i3an4s.
ia1n
ia2n1s
i3a4s.
ia1s
i3a2t.
ia1t
i3e4m.
ie1m
i3em4s.
ie2m1s
i3en4s.
ie1n
ie2n1s
i3en2t.
ie2n1t
i3e4s.
ie1s
i3e2t.
ie1t
i3i4s.
ii1s
i3i2t.
ii1t
i3u2d.
iu1d
i3u4m.
iu1m
i3un2t.
iu1n
iu2n1t
i3u4r.
iu1r
i3u4s.
i5an2t.
ia2n1t
í5an2t.
ía1n
ía2n1t
l3f2t
lu1u1n
lu1
luu1
lu1ú1n
luú1
lu3i2a.
lui1a1
lui1
m3n2i3a.
mni1
mnia1
n2s3f
n2s3m
nco3i1
nco1
ngu2á1
ngu1
ngu2æ1
ngu2i1
ngu2í1
ngu2ó1
ng2u3i.
ngu4o1
ngu6e1
ngu6é1
ngu6a1
ngu7erun2t.
ngue1r
ngueru1
ngueru1n
ngueru2n1t
ngu5i1m
ngu5i4s1t
ngui1s
nu3i4s.
nu1
nui1
nui1s
ó1
o3u4m.
ou1
ou1m
œ1
oi2a1
oi1
oi2e1
o1i2o1
oi2u1
ou2s3que1
ou1s
ou2sq
ou1s1qu4
p2l
p2r
p2h3p2h
pha3e1l
pha1
phae1
po2t3e1n
po1
po1t
pote1
po2t3e1r
po2t3e1s
qu6o.
quo1
qu6u1
qu6u4m.
quu1m
r3ch4m
rc2h
r2h
r4u4s.
ru1
ru1s
ri3e.
ri1
rie1
ru3i4s.
rui1
rui1s
ru3i2t.
rui1t
s2t3l
s2t3q
1s2t3s
s2t3t
s4t1k
su2b5s4ta1n
su1
su1b
1su2b1s
sub4s2t
substa1
su3i4s.
sui1
sui1s
2th5l
t2l
t4r
th4m
1tho4s4t
tho1
tho1s
1thó4s4t
thó1
thó1s
ti1o.
ti1
tio1
ti3n2ui1
ti1n
tinu1
tru5u4m.
tru1
tru1u1
truu1m
tru5u4s.
truu1s
tu3æ1
tu1
tu3i4s.
tui1
tui1s
tu3i2t.
tui1t
tu3u1
tu5an2t.
tua1
tua1n
1tua2n1t
ú1
ü1
u3é1
ú3e1
u3e.
ue1
u3e1n
u3e2t.
ue1t
u3i2t.
ui1t
u5an2t.
ua1
ua1n
ua2n1t
u5o.
uo1
u5u4m.
u1u1
uu1m
u5u4s.
uu1s
ui1a1
u1i2u1
ui3e1
ui3é1
ui4u4s.
uiu1s
u1o3u1
uo3u1s
uo3ú1s
uoú1
x2i2t.
xi1
xi1t
x2u3i2t.
xu1
xui1
xui1t
x2u4m.
xu1m
x2u4s.
xu1s
x2y1
xy4s3t
xy1s
ý1
