.a2b1ali
.a2b1auu
.a2b1er2
.a2b1es2
.a2b1í
.a2b1i1i
.a2b1i1í
.a2b1i2ec
.a2b1ic
.a2b1ié
.a2b1iéct
.a2b1in1
.a2b1iu
.a2b1ol
.a2b1om
.a2b1ort
.a2b3l
.a2b3r
.a2b3ru
.a2b3us
.a2b3ut
.a2b3út
.a2bfu
.a2bj
.a2d1
.á2d1
.a2d1er2
.a2d1es2
.a2d3a3s4cr
.a2d3ap
.a2d3apt
.a2dfu
.a3dam
.a3g2nas
.a3s2c
.a3s2p
.a3s2t
.a4s3tr
.a6s3tu
.a6s3tú
.ab3s2ten
.ab3si2
.ab3so
.ab3só
.ab3su2
.áb4s3
.ab4s3ter
.ab4s3tin
.áb4s3tin
.ab4s3tr
.ab4s3tu
.ab4s3tú
.ab5s2cin
.ad3s2t
.ad3si2
.adsu2
.anti1
.anti3m2n
.ape3r2u
.archi3e
.ari3s2to
.b2
.ba3p4ti3s4m
.ba3p4tí3s4m
.ba3p4ti3s4t
.ba3p4tí3s4t
.ba3p4tiz
.ba3p4tíz
.c2
.ci2s3
.circu4m1
.circú4m3s4
.circum3s4
.circumi2a
.circumi2e
.circumi2i
.circumi2o
.circumi2u
.co1e
.co1i
.co1i2e
.co2e1n
.co2n1
.co2n1iun
.co3e2lec
.co3e2lig
.co3e2r
.co3e2x3
.co3emen
.co3g2nos
.co3g2nós
.co3n2i3ue
.co3n2if
.co3n2ig
.co3n2it
.coex3s2
.coi3u
.con3ic
.con3s2cr
.con3s2p2
.con3s2t
.coni2a
.coni2e
.coni2i
.coni2u
.de1í
.dé1i
.de1in
.de1ín
.de1it
.de3s2c
.de3s2p
.de3s2q
.de3s2t
.di2s1i2
.di2sj
.di3g2nosc
.di3œ
.di3s2ce
.di3s2cé
.di3s2cr
.di3s2p
.di3s2qua
.di3s2t
.di3u
.di4s3cep3t
.di4s3ten1d
.di4s3ti4nc
.e2x3
.é2x3
.exs2p
.exs2t
.éxs2t
.f2
.g2
.h2
.hu1i2u
.i1é
.i2a
.i2d1
.i2dci
.i2e
.i2i
.i2n1
.i2o
.i3di2og
.i3n2an
.i3n2ers
.i3n2ert
.i3n2it
.i3n2ul
.i4n3ulc
.i4u
.i4ú
.iai2u
.iei2u
.in3s2p
.in3s2t
.ín3s2t
.in3s4cr
.ina2b3r
.ina2cr
.ina2df
.inab3s2
.ine2x3
.inexs2t
.infra3s4
.ino2b
.ino3b2oe
.inob3s2c
.inpe2r3iur
.inu2a
.inu2e
.inu2i
.inu2o
.inu2u
.iu2s3i2ur
.iuu2a
.iuu2e
.iuu2i
.iuu2o
.j2
.l2
.lon2g1an
.lon2g1án
.lon2g1in
.lon2g1ín
.lu3x2u
.lu3x2ú
.m2
.n2
.o2b1
.ó2b1
.o3b2ed
.o3b2éd
.o3b2el
.o3b2es
.o3b2ic
.o3b4ruz
.ob3i2u
.ob3i4i
.ob3i4í
.ob3l
.ob3r
.ób3ru
.ob3s2c
.ob3s2cu
.ob3s2t
.ob3tr
.obi2a
.obi2e
.obu2a
.obu2e
.obu2i
.obu2o
.p2
.para1i
.para1u
.pe2r1a2d1u
.pe2r1a2dp
.pe2r1a2u
.pe2r1absu
.pe2r1ac
.pe2r1ác
.pe2r1ae
.pe2r1ar
.pe2r1e2x3
.pe2r1ed
.pe2r1eff
.pe2r1el
.pe2r1em
.pe2r1eru
.pe2r1i2ac
.pe2r1i2ec
.pe2r1o2b3s2c
.pe2r1od
.pe2r1of
.pe2r1ol
.pe2r1op
.pe2r1u2a
.pe2r1u2e
.pe2r1u2i
.pe2r1u2o
.pe2r3ag
.pe2r3ág
.pé2r3ag
.pe2r3eám
.pé2r3eam
.pé2r3eant
.pe2r3eát
.pé2r3eat
.pe2r3ég
.pe2r3eo
.pé2r3eo
.pe2r3err
.pe2r3eu
.pe2r3eú
.pé2r3eu
.pe2r3h
.pé2r3h
.pe2r3i2u
.pe2r3íb
.pe2r3ié
.pe2r3íe
.pé2r3ii
.pe2r3ímu 
.pe2r3ju
.pe2r3or
.pe2r3reg
.pe2r3s2c
.pe2r3s2p
.pe2r3s2t
.pe2r3tran2s1
.pe2r3trán2s1
.pe2r3u
.pe2r3ú
.pe3r2enn
.pe5r2egr
.pér2egr
.peri1
.peri3p2s
.peri3p2t
.peri3s2c
.peri3s2t
.perse2i
.perse2o
.perse2u
.po3et
.po4s4t3hac
.posu3í
.pósu3i
.prae1
.prae3s2c
.prae3s2p
.prae3s2t
.praea2u
.praete2r1
.praeteru2e
.praeteru2o
.praeu2a
.praeu2e
.praeu2i
.praeu2o
.primi1
.primi3s2c
.pro1de1amb
.pro2d1ea
.pro2d1eo
.pro2d1es3s
.pro2d1eun
.pro2d1fu2
.pro2d1ib
.pro2d1ier
.pro2d1ig
.pro2d1im
.pro2d1ir
.pro2d1it
.pro2d3is
.pro3d2i3gi
.pro3d2iti
.pro3d2ito
.pro3d2itr
.pro3g2n
.pro3i4e
.pro3i4é
.pro3i4i
.pro3i4í
.pró3i4i
.pro3in
.pro3s2c
.pro3s2p
.pro3s2t
.pro3u
.que2m3a2d3m
.quin2c3un
.quo2n3i4a
.quó2n3i4a
.quo2t1an
.quo2t1en
.quo2t1i4e
.quó2t1i4e
.quo2t3li
.quo6d5l
.r2
.ra2y
.re1ie
.re1in
.re2d1a2u
.re2d1ac
.re2d1ad
.re2d1am
.re2d1amb
.re2d1an
.re2d1ar
.re2d1arg
.ré2d1ea
.re2d1ég
.re2d1em
.re2d1ém
.re2d1eo
.re2d1eu
.re2d1ib
.re2d1ien
.re2d1ier
.re2d1in
.re2d1ol
.re2d1op
.re2d1ord
.re2d1orn
.re2d1ul
.re2d5is
.re2d5it
.re3d2ic
.re3d2ig
.re3d2im
.re3d2orm
.re3i2ec
.re3ips
.re3ite
.re3s2cr
.re3s2p
.ré3s2p
.re3s2ta2u
.re3s2tag
.re3s2tib
.re3s2tic
.re3s2til
.re3s2tip
.re3s2tr
.re4d3imi
.ree2x
.repa2u
.s2
.s2m
.sa2t1ag
.sati2s1
.ses2c1u4n
.si2c1u4t2
.si3s2ten
.sta3g2n
.su2b1c
.su2b1i4a
.su2b1i4á
.su2b1i4e
.su2b1i4é
.su2b1i4i
.su2b1i4í
.sú2b1i4i
.su2b1i4u
.su2b1i4ú
.su2b1ic
.su2b1ingr
.su2b1odo
.su2b1v
.su2b3lá
.su2b3lev
.sú2b3lev
.su2b3lu
.su2b3r
.su2b3s2t
.su3s2c
.sú3s2c
.su3s2p
.supe2r1a3s2p
.supe2r1a3s2t
.supe2r1ab
.supe2r1ad
.supe2r1ad3s2t
.supe2r1ae
.supe2r1æ
.supe2r1ag
.supe2r1am
.supe2r1arg
.supe2r1att
.supe2r1bib
.supe2r1bif
.supe2r1bil
.supe2r1c
.supe2r1d
.supe2r1e2x3
.supe2r1ed
.supe2r1eff
.supe2r1eg
.supe2r1em
.supe2r1en
.supe2r1er
.supe2r1eu
.supe2r1il
.supe2r1im
.supe2r1in
.supe2r1ir
.supe2r1o2b1d
.supe2r1o2b3r
.supe2r1oc
.supe2r1or
.supe2r1sub3s2t
.supe2r3h
.supe2r3i2
.supe2r3s2c
.supe2r3s2p
.supe2r3s2t
.supe2r3u2
.supe3r4i3o
.supe3r4i3u
.supe4r5i4ume
.supra3s2c
.suss2cr
.t2
.ta2m3
.te2r1i2u
.te2r1un
.terp2s
.tetra3e2t
.tetra3g2n
.tetra3s2t
.the2o
.the3s2p
.the3s2t
.theo3g2n
.thi3s2b
.tra1i2a
.tra1i2e
.tra1ii
.tra2n1ue
.tran2s
.trán2s
.tran3s2c
.tran3s2en
.tran3s2um
.trans1a2b1e2
.trans1a2b1i
.trans1a2d1
.trans1a2u
.trans1act
.trans1e
.trans1o2
.trans1u2
.trans3ea
.tráns3ea
.trans3i
.trans3í
.tráns3i
.trans3i4e
.trans3i4é
.tráns3i4e
.tráns3i4i
.trans3íbb
.transa2
.transe2u
.tri3en
.u2a
.u2e
.u2i
.u2n1i2us
.u2o
.u2u
.ua3ua
.ue1io
.uo3ue
.ute2r3ui
.x2
.z2
.za2i3eu
.zeu3g2m
1b
1c
1d
1ë1
1f
1g
1h
1j
1k
1l
1m
1n
1p
1qu4
1r
1r2h
1s
1t
1t2h4
1v
1x2a
1x2á
1x2æ
1x2e
1x2é
1x2i
1x2í
1x2it.
1x2o
1x2ó
1x2u.
1x2u3it.
1x2um.
1x2us.
1x2y
1xu2a
1xu2e
1xu2i
1xu2o
1xu2u
1z
2ax.
2b.
2bb
2bd
2bh
2bj
2bm
2bn
2bp
2bs
2bt
2cc
2cd
2ch.
2cm
2cn
2cq
2cs
2ct
2cz
2d.
2d3h
2d3w
2dc
2dd
2df
2dg
2dl
2dm
2dn
2dp
2dq
2ds
2em.
2es.
2et.
2ex.
2f.
2ff
2fn
2ft
2g.
2gd
2gf
2gg
2gm
2gn
2gs
2h.
2hp
2ht
2im.
2is.
2it.
2ix.
2lb
2lc
2ld
2lf
2lg
2lk
2ll
2lm
2ln
2lp
2lq
2lr
2ls
2mb
2mc
2md
2mf
2ml
2mm
2mn
2mp
2mr
2ms
2mt
2n.
2nb
2nc
2nf
2ng
2nh
2nj
2nl
2nm
2nn
2np
2nq
2nr
2ns
2nt
2nx2
2nz
2ox.
2p.
2ph.
2php
2pn
2pp
2ps
2pt
2pz
2r1x
2rb
2rc
2rd
2rf
2rg
2rl
2rm
2rn
2rp
2rq
2rs
2rt
2rz
2s2t3l
2s2t3q
2s2t3s
2s2t3t
2s3dem.
2s3que.
2s3s
2s3tn
2s4t1k
2sb
2sc
2sd
2sf
2sg
2sl
2sm
2sn
2sne.
2sp
2sq
2sr
2st
2st.
2st3p
2sv
2t.
2t1íps
2tb
2tc
2td
2tf
2tg
2th.
2tm
2tn
2tp
2tq
2ts
2tt
2ui.
2ux.
2x.
2ys.
2yx.
2z.
2zz
3ne.
3nu3í
3nu3it.
3nui.
3p2neu
3p2sic
3p2tr
3s2ch
3s2ph
3s2th
4ant.
4c.
4dv
4l.
4lt
4lv
4lz
4m.
4mq
4nd
4nv
4r.
4r3r
4rv
4s.
4s3th4m
6mv
á1
a1a
a1é
a1i2a
á1i2a
a1i2e
a1i2é
a1i2o
a1i2ó
a1i2u
á1i2u
a1i4i
a1is
a1ís
a1o
a1ó
a1ua
a1ue
a1ui
a1uo
a1uu
a1y
a2d3it.
á2d3it.
a2l3ua
a2l3ue
a2l3ui
a2l3uo
a2l3uu
a2m3ui
a2n1u2a
a2n1u2e
a2n1u2i
a2n1u2o
a2n1u2u
a2r1u2a
a2r1u2e
a2r1u2i
a2r1u2o
a2r1u2u
a3it.
a3u
ae1a
æ1a
æ1e
æ1é
æ1i
æ1í
ae1o
æ1o
æ1ó
ae1u
æ1u
æ3is.
ai4unt.
b2l
b2r
b3s2t
bu3u
c2h
c4l
c6r
ch4l
ch4m
ch4r
cho3e
ci3ent
ci3et
cu3
cu3p
cu4lc
cu4lp
cu4mb
cu4nc
cu4nt
cu4rs
cu4s
cui4ús
d2r
d4it.
du3u
e1a
e1á
é1a
e1æ
e1e
e1é
é1e
e1í
é1i
e1i2é
e1i2í
e1i2u
e1i2ú
e1i4i
é1i4i
e1i4us.
e1ia
e1ie
e1ó
é1o
e1u2o
e1ua
e1ue
e1ui
e1ui1ue
e1ui1ui
e1ui1uo
e1úm
e1um.
é1um.
e1un
e1ún
é1us.
e1uu
e2l3ue
e2n1u2a
e2n1u2e
e2n1u2i
e2n1u2o
e2n1u2u
e2r1u2a
e2r1u2e
e2r1u2i
e2r1u2o
e2r1u2u
e2s3r
e3am.
e3at.
e3is.
é3is.
e3o
e5ant.
e5us.
f2l
f2r
g2l
g2r
ge3n2ua
h3m
hu2c5us
i1a
i1á
í1a
i1æ
í1æ
i1e
i1é
í1e
i1el.
i1í
í1i
i1o
i1ó
í1o
i1ú
í1u
i1ua
i1ue
i1ui
i1uo
i1uu
i2l3ue
i2l3ui
i2l3uo
i2l3uu
i2n1u2a
i2n1u2e
i2n1u2i
i2n1u2o
i2n1u2u
i2oi2u
i2r1u2a
i2r1u2e
i2r1u2i
i2r1u2o
i2r1u2u
i2y
i3am.
í3am.
i3ans.
i3as.
i3at.
i3ems.
i3ens.
i3ent.
i3es.
i3et.
i3i
i3o.
i3u2ia
i3ud.
i3ui.
i3ui3ua
i3ui3ue
i3ui3ui
i3ui3uo
i3ui3uu
i3um.
i3unt.
i3ur.
i3us.
i5ant.
io1i
iu2s3l
iú2s3l
iu2s3v
iú2s3v
ju2s3v
jú2s3v
l3f2t
lu1un
lu1ún
n2s3f
n2s3m
nco3i
ngu4
o1a
o1á
ó1a
o1é
o1i
o1í
ó1i
o1ia
o1ie
o1io
o1iu
o1o
o1ua
o1ue
o1ui
o1uo
o1uu
o2l3ua
o2l3ue
o2l3ui
o2l3uo
o2l3uu
o2n1u2a
o2n1u2e
o2n1u2i
o2n1u2o
o2n1u2u
o2r1u2a
o2r1u2e
o2r1u2i
o2r1u2o
o2r1u2u
o3u2sque
o3um.
p2h2
p2l
p2r
ph3ph
pha3el
r4us.
ru1á
su3u
t2l
t4r
tho3s4t
thó3s4t
ti1o.
ti3n2ui
tru3um.
tru3us.
tu3æ
tu3it.
tu3u
tu5ant.
u1am.
u1as.
u1at.
ü1at.
ú1i
u1iu
u1ua
u1ue
u1ui
u1uo
u2iua
u2iue
u2iui
u2iuo
u2l3ua
u2l3uo
u2l3uu
u2n1u2a
u2n1u2e
u2n1u2i
u2n1u2o
u2n1u2u
u2r1u2a
u2r1u2e
u2r1u2i
u2r1u2o
u2r1u2u
u3é
ú3e
u3e.
u3en
u3et.
u3o.
u3u2u
u3uit.
u5ant.
ui1a
ui3e
ui3é
uo3u
uo3us
uo3ús
x1
xy3s2t
y1æ
y3c2n